# TrainAlarm

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/leidi/trainalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leidi/trainalarm/adapter/: HomeCardAdapter.java  HomeListAdapter.java  MainPagerAdapter.java  NotificationListAdapter.java  UserListAdapter.java
app/src/main/java/com/leidi/trainalarm/android/: MPush.java  MPushFakeService.java  MPushLog.java  MPushMessage.java  MPushReceiver.java  MPushService.java  Notifications.java  SPSessionStorage.java
app/src/main/java/com/leidi/trainalarm/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  MyApp.java
app/src/main/java/com/leidi/trainalarm/bean/: AlarmSetBean.java  AllUserListBean.java  CardMsgBean.java  EventBean.java  HomeCardBean.java  HomeEvent.java  HomeListBean.java  LocationBean.java  LoginBean.java  MainBean.java  MsgBean.java  NotificationBean.java  NotificationEvent.java  RailWayBean.java  ReceiverBean.java  TestBean.java  TrailBean.java  TrainLocation.java  TrainLocationDetailBean.java  UserListBean.java
app/src/main/java/com/leidi/trainalarm/net/: NetStateChangeObserver.java  NetStateChangeReceiver.java  NetworkType.java  NetworkUtil.java
app/src/main/java/com/leidi/trainalarm/notification/: Notificaitons.java  NotificationChannels.java  NotificationContentWrapper.java  NotificationService.java
app/src/main/java/com/leidi/trainalarm/push/: MyLog.java  MyReceiver.java  NotificationDO.java
app/src/main/java/com/leidi/trainalarm/test/: TestBean.java  TestClass.java
app/src/main/java/com/leidi/trainalarm/util/: AndroidWorkaround.java  AppUtil.java  CommonDialog.java  Constant.java  FcfrtAppBhUtils.java  FileUtils.java  MaxHeightRecyclerView.java  MorePopWindow.java  RecycleViewDivider.java  ToastUtil.java  (+2 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: about_bg.xml  circle_shape.xml  circle_shape_default.xml  circle_shape_orange.xml  circle_shape_red.xml  circle_shape_yellow.xml  dialog_close_btn.xml  forget_captcha_shape.xml  forget_input_bg_has_line.xml  forget_submit_shape.xml  home_icon_bg.xml  home_msg_icon_selector.xml  home_notify_icon_selector.xml  home_self_icon_selector.xml  line_shape_orange.xml  line_shape_red.xml  line_shape_yellow.xml  login_bg.xml  login_btn_bg.xml  login_input_bg.xml  main_rb_selector.xml  map_top.xml
app/src/main/res/layout/: activity_about_ours.xml  activity_change_pwd.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_msg_detail.xml  activity_setting.xml  activity_trail.xml  activity_userlist.xml  data_pick_layout.xml  delete_notification_dialog.xml  dialog_notification.xml  empty_view.xml  fm_home.xml  fm_notification.xml  fm_self.xml  item_card_down.xml  item_card_up.xml  item_home.xml  item_notify.xml  item_userlist.xml  my_dialog.xml  out_login_dialog.xml  popup_window_chat.xml  recyclerview_layout.xml  text_view.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/leidi/trainalarm/: ExampleUnitTest.java
(+24 files in other folders)
