apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.leidi.trainalarm"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                //手动告知RxHttp要使用的RxJava版本，才会生成asXxx方法
                arguments = [rxhttp_rxjava: 'rxjava3']  //可传入rxjava2、rxjava3
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation files('libs/BaiduLBS_Android.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //黄油刀
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //网络请求
    //以下三个为必须，其它均为非必须
    implementation 'com.ljx.rxhttp:rxhttp:2.2.2'
    //rxhttp v2.2.2版本起，需要手动依赖okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    //生成RxHttp类，kotlin用户，请使用kapt替代annotationProcessor
    annotationProcessor 'com.ljx.rxhttp:rxhttp-compiler:2.2.2'
    //rxjava3
    implementation 'io.reactivex.rxjava3:rxjava:3.0.2'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.ljx.rxlife3:rxlife-rxjava:3.0.0'
    //管理RxJava3生命周期，页面销毁，关闭请求

    //RecycleView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    //lesscode
    //implementation 'com.jayfeng:lesscode-core:2.4.2'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.blankj:utilcode:1.23.2'
    implementation files('libs/mpush-client-java-0.0.6.jar')

    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
//    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    //时间选择器、省市区三级联动
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'com.fanjun:keeplive:1.1.22'
    implementation 'com.just.agentweb:agentweb:4.1.4' // (必选)
}
